{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "checkJs": true,
        "moduleResolution": "node",
        "types": ["node"]
    },
    "include": [
        "src/api/**/*.js",
        "src/utils/**/*.js",
        "src/flux.js",
        "src/copy/**/*.js",
        "src/data/**/*.js"
    ],
    "exclude": ["src/**/*.test.js", "src/**/*.spec.js"]
}
